# spring5-joke-app

./: pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/eu/hurtrobotic/joke/: JokeappApplication.java
src/main/java/eu/hurtrobotic/joke/controllers/: JokeController.java
src/main/java/eu/hurtrobotic/joke/services/: JokeService.java  JokeServiceImpl.java
src/test/java/eu/hurtrobotic/joke/: JokeappApplicationTests.java
