#release configuration
#Mon Sep 30 23:35:31 CEST 2019
projectVersionPolicyId=default
project.dev.eu.hurtrobotic.joke\:jokeapp=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:hurtrobotic/spring5-joke-app.git
project.scm.eu.hurtrobotic.joke\:jokeapp.tag=jokeapp-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.eu.hurtrobotic.joke\:jokeapp.developerConnection=scm\:git\:git@github.com\:hurtrobotic/spring5-joke-app.git
project.rel.eu.hurtrobotic.joke\:jokeapp=0.0.1
scm.tag=jokeapp-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
